# rogalix

./: README.md  pom.xml
my-rogale-app/: .eslintrc.js  README.md  package-lock.json  package.json
my-rogale-app/src/: router.js  store.js
my-rogale-app/src/components/: AddRating.vue  AddRogal.vue  Home.vue  Login.vue  Register.vue  Stats.vue
src/main/kotlin/com/rogalix/rogale/: RogaleApplication.kt
src/main/kotlin/com/rogalix/rogale/config/: SecurityConfig.kt
src/main/kotlin/com/rogalix/rogale/controllers/: RatingController.kt  RegisterController.kt  RogalController.kt  RogalStatsController.kt  UserProfileController.kt  VueController.kt
src/main/kotlin/com/rogalix/rogale/models/: Rating.kt  Rogal.kt  RogalStats.kt  User.kt
src/main/kotlin/com/rogalix/rogale/repositories/: RatingRepository.kt  RogalRepository.kt  UserRepository.kt
src/main/kotlin/com/rogalix/rogale/services/: RatingService.kt  RogalService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.298c39d1.js  app.298c39d1.js.map  chunk-vendors.3e4455f9.js  chunk-vendors.3e4455f9.js.map
