spring.data.mongodb.uri=mongodb+srv://mosinacity:mastakilla@tp.uqcmuqq.mongodb.net/RogalDB?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mosinacity
spring.data.mongodb.password=mastakilla
spring.data.mongodb.database=RogalDB





